{
    "EnvironmentSettings": {
        "EnvironmentName": "Development"
    },
    "ConnectionStrings": {
        "SqlServer": "Server=tcp:airslip-dev-analytics-core-sql-mssql-server.database.windows.net,1433;Initial Catalog=analytics;Persist Security Info=False;User ID=some-login;Password=Secret1234.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=300;",
        "ServiceBus": "Endpoint=sb://airslip-dev-analytics-core-namespace.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=Tl1v1M+vmD06eCkNX31i4GfRKd7VTwUP0sINd6tJlnU="
    },
    "RepositorySettings": {
        "IncludeMetrics": true
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Information",
                "System": "Warning",
                "Microsoft.EntityFrameworkCore.Database.Command": "Error"
            }
        },
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "LogzIo",
                "Args": {
                    "authToken": "ItZxzOdyLyLDgqofbSwUAnhScEDPauan",
                    "type": "mongodb",
                    "dataCenterSubDomain": "listener-nl",
                    "useHttps": true,
                    "batchPostingLimit": 5000,
                    "period": "00:00:02",
                    "restrictedToMinimumLevel": "Debug",
                    "lowercaseLevel": false,
                    "environment": "local",
                    "serviceName": "bank-transactions-api",
                    "includeMessageTemplate": true
                }
            }
        ]
    }
}
